{
  "schemaVersion": 1,
  "id": "jecalculation",
  "version": "${version}",
  "name": "Just Enough Calculation",
  "description": "A simple mod to help you with recipe calculation.",
  "authors": [
    "Towdium",
    "MorningSage",
    "6LeoY"
  ],
  "contact": {
    "sources": "https://github.com/Towdium/JustEnoughCalculation"
  },
  "license": "The MIT License (MIT)",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.towdium.jecalculation.fabric.JustEnoughCalculationFabric"
    ],
    "rei_client": [
      "me.towdium.jecalculation.compat.rei.JecaREIPlugin"
    ],
    "jei_mod_plugin": [
      "me.towdium.jecalculation.compat.jei.JecaJEIPlugin"
    ]
  },
  "mixins": [
    "jecalculation-fabric-like.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "architectury": ">=8.2.89"
  }
}